<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p id="roomName">Room Name</p>

   <div>
   <span id="playerID">320948230</span>
   <span id="playerName">Player Name</span> 
    </div>
    <div>
        <ul id="lobby">
            <li>Player 1 : 100</li>
            <li>Player 2 : 500</li>
            <li>Player 3 : 700</li>
        </ul>
    </div>

    <div>
    <p></p>

    <span>community cards : </span>
    <span id="communityCards">S7 C3</span>
    </div>
    <div>
        <p></p>
    <span>Your cards : </span>
    <span id="playerCards">S9 CA</span>
    </div>
    <p id="gameStatus"> Your Turn</p>
    <div class="game-options">
        <button id="check">check</button>
        <button id="fold">fold</button>
        <button id="raise">raise</button>
        <input type="text" id="raiseAmount" placeholder="raise amount">
    </div>

    
</body>
<script src="app.js"></script>
</html>